* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: whitesmoke;
    color: #383838;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 5em;
}

nav {
    margin: 2em;
    border-radius: 20px;
    padding: .5em 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
}

nav li a {
    position: relative;
    font-size: .9rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #383838;
    padding: 0 10px;
}

nav li a::after {
    content: "";
    position: absolute;
    background-color: #383838;
    height: 3px;
    width: 0;
    left: 5px;
    bottom: -10px;
    transition: 0.3s;
}

nav li a:hover::after {
   width: 85%;
}


.name-wrapper {
    display: flex;
    position: relative;
    left: 4em;
    width: 90%;
    border-bottom: 2px solid #383838;
}


#shop-name {
    font-family: 'Poppins', sans-serif;
    font-size: 14.2rem;
    font-weight: 200;
   /* border-bottom: 2px solid #383838; */
}


.scroll-to-top-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 3px solid #000;
    border-radius: 5px;
    bottom: 40px;
    right: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-size: 2rem;
    color: #000;
}

.scroll-to-top-btn:hover {
    background: #000;
    color: whitesmoke;
    border: 3px solid #000;
}

.hero {
    max-width: 95%;
    padding: 2em;
    margin: 0 auto;
    padding-bottom: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(150px, auto); 
}

.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.text {
    text-transform: uppercase;
    font-size: .85rem;
}

.text span {
    display: flex;
    flex-direction: column;
    margin-top: 55%;
}

.gallery__item--5 .text {
    
}



.gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.gallery__item--2 {
    grid-column: 3;
    grid-row: 1 / span 1;
}

.gallery__item--3 {
    grid-column: 4;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}

.main-page {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 120px;
    margin-bottom: -25px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}


.main-page h1 {
    width: 95%;
    font-size: 6.8rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: end;
    padding: .9em 0 1.7em 0;

}

.video-section {
    position: relative;
    width: 80%;
    margin: 10% auto 2%;
    left: 0;
    padding-bottom: 0;
}

.video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    opacity: 80%;
}

.second-page {
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.second-page h1 {
    font-size: 8rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;  
    padding: 2em 0;
}

#about {
    display: flex;
    background-color: #383838;
    width: 97%;
    height: 180vh;
    margin: 0 auto;
}

#about-heading {
    font-size: 6rem;
    color: whitesmoke;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10% 0 0 0%;
    text-align: right;
    margin-right: 10%;
}

h2 {
    font-family: sans-serif;
    font-size: 2.8rem;
    font-weight: 500;
    line-height: 2.5;
    text-transform: uppercase;
    color: whitesmoke;   
}


.about-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.about-text {
    line-height: 1.7;
    font-size: .9rem;
    text-transform: uppercase;
    color: whitesmoke;
    width: 400px;
    font-weight: 200;
    font-family: 'Poppins';

}

.brand-font {
    text-transform: capitalize;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.circle {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: red;
    border-radius: 50%;
    margin: 10% 0 0 75%;
}
